
# Local Development Backend URL
REACT_APP_BACKEND_URL=http://localhost:8001

# Gemini API Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyBFfs_RSxeXWi6gsI-rV_T3w9bFT7I9Aac
GEMINI_API_KEY=AIzaSyBFfs_RSxeXWi6gsI-rV_T3w9bFT7I9Aac